NODE_ENV = production
PORT = 8080
DATABASE = mongodb+srv://adilsha:<PASSWORD>@cluster0.u2vbb6u.mongodb.net/Ludus?retryWrites=true&w=majority
DATABASE_PASSWORD = 2byxsmQbOVkI9klt
JWT_SECRET = hard-work-beats-talent-right?
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USER = 87f16340004e58
EMAIL_PASS = 4555b11cb67a5c
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

CLIENT_ID = AUfYpP3LtdfX96u_7udAQpLvj7T8hOy4Z4bNyhLOS6Sd0OqOCflV5KA7-g5KC5x7h-KgiWbKMr4Egq2Q
APP_SECRET = EJpoqh_1WmibLEINM7_4KNRFLbFI962q0DYi8m-A3sN-fcd0VQgHMCw06pA-qFfCRIhS5DeNr1F98rFe